<!DOCTYPE html>
<html ng-app="appModule">
<head><title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="/public/bower_components/angular/angular.min.js"></script>
</head>
<body ng-controller="SuperController">
<div class="container">
    <header><h1>Random Girl</h1></header>
    <div class="main"><h1 class="title"> Get some random right now!</h1>
        <form name="addressForm" id="addressForm" method="POST" action="/random"><input type="text" id="" name="address"
                                                                                        placeholder="Enter a group address">
            <button type="submit">GET!</button>
        </form>
    </div>
    <div class="pics">
        <ul>
            <li>
                <div class="div"><img src="/images/randomness.png">
                    <div class="description"><h1 align="center">Randomness</h1>
                        <div class="desc"><p align="center">Don’t wont to randomly scroll a list of group members? Just
                            use this site!</p></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="div"><img src="/images/traffic_light.png">
                    <div class="description"><h1 align="center">Ready to start</h1>
                        <div class="desc"><p>No additional actions are required. You can start to use it right now!</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="div"><img src="/images/usability.png">
                    <div class="description"><h1 align="center">Easy to use</h1>
                        <div class="desc"><p>Just paste a link into the field above and press the button!</p></div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<footer>
    <div class="copyright">© 2015<a href="http://vk.com/ksenkso">@ksenkso</a></div>
</footer>
</body>
</html>