<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        label {
            font-size: 2rem;
        }
        .flex-container {
            display: flex;
            height: 80vh;
            width: 50vw;
            margin: 0 auto;
            flex-direction: column;
        }
        .card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            height: 2.2rem;
            transition: all .5s cubic-bezier(.2, 0, .4, 1);
        }
    </style>
</head>
<body>
<div class="flex-container">
    <div class="card">
        <div class="rg-form">
            <input type="radio" name="sex" id="rg-sex-male">
            <label for="rg-sex-male">Male</label>
            <input type="radio" name="sex" id="rg-sex-female">
            <label for="rg-sex-female">Female</label>
        </div>
    </div>
    <div class="card">
        <div class="rg-form">
            <input type="radio" name="sex1" id="rg-sex-male">
            <label for="rg-sex-male">Male</label>
            <input type="radio" name="sex1" id="rg-sex-female">
            <label for="rg-sex-female">Female</label>
        </div>
    </div>
</div>

</body>
</html>